spring.application.name=event-spotlight-back
spring.datasource.url=jdbc:mysql://${HOST_NAME}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${ROOT}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=3MB

jwt.expiration=500000
jwt.secret=${JWT_SECRET}

dropbox.app-key=${DROPBOX_APP_KEY}
dropbox.app-secret=${DROPBOX_APP_PASSWORD}
dropbox.refresh-token=${DROPBOX_REFRESH_TOKEN}
